{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MistralOptions": {
    "ApiUrl": "",
    "ApiKey": "",
    "AgentId": ""
  },
  "TelegramBotOptions": {
    "Token": ""
  },
  "AllowedHosts": "*"
}
